---

- name: Cisco show version example
  hosts: all
#  become: true
#  become_method: enable
  gather_facts: false
  
 # vars: # for execution environment
#    ansible_connection: ansible.netcommon.network_cli
#    ansible_network_os: cisco.ios.ios
#    ansible_become: yes
 #   ansible_become_method: enable
    
    tasks:
    - name: run show version on the routers
      ios_command:
        commands: show version | incl Version
      register: output

    - name: print output
      debug:
        var: output.stdout_lines
