---

- name: Cisco Show Commands
  hosts: all
  gather_facts: false

  tasks:
    - name: run show hostname on the routers
      ios_command:
        commands: show hostname 
      register: output

    - name: print output
      debug:
        var: output.stdout_lines
